<!Doctype html>
<html>
<head>
<title>Part4</title>
<style>
	img{position:absolute;top-left:390px;width:100px}
	div{position:absolute;width:500px;height=500px}
	#rightside{left:500px;border-left:1px solid black;height:500px}
</style>
<script>
	
	window.onload=generateFaces;
	var numberOfFaces=5;
	function generateFaces()
	{
	 var lefside=document.getElementById("leftside");
	 var righside=document.getElementById("rightside");
		for(var i=0;i<numberOfFaces;i++)
		{
			var ti=document.createElement("IMG");
			ti.setAttribute("src","smile.png");
			var ttt=Math.random()*400;
			ttt=Math.floor(ttt);
			ti.setAttribute("style","position:absolute;left:"+ttt+"px;top:"+ttt+"px"); 
			lefside.appendChild(ti);
		}	
		
		var leftsideimgs=lefside.cloneNode(true);
		
		leftsideimgs.removeChild(leftsideimgs.lastChild);
		//window.alert(leftsideimgs);
		righside.appendChild(leftsideimgs);
		var theBody=document.getElementsByTagName("body")[0];
		lefside.lastChild.onclick=function nextLevel(event){
			event.stopPropagation();
			numberOfFaces+=5;
			generateFaces();
		};
		theBody.onclick = function gameOver() {
			alert("Game Over!");
			theBody.onclick = null;
			lefside.lastChild.onclick = null;
		}; 
	}
	
</script>
</head>
<body>
	<h2>Matching Game</h2>
	<p>Click on the extra smiling face on the left</p>
	<div id="leftside"> </div>
	<div id="rightside"> </div>
</body>
</html>